{
     "extends": "./tsconfig.json",
     "compilerOptions": {
       "target": "ESNext",
       "module": "CommonJS",
       "types": ["node"]
     },
     "include": ["src/**/*.ts", "src/**/*.tsx"]
   }